<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title ng-bind="app.title"></title>
        <meta name="description" content="MikaHouse Automation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#427cd3">

        <style>
            html, body{
                background: #DDD;
                font-size: 16px;
                margin: 0;
                text-align: center;
            }
            input{
                padding: .5rem;
                width: 80%;
                max-width: 300px;
                margin: 0 auto 1rem;
                border-radius: 2px;
                box-sizing: border-box;
                box-shadow: none;
                border-style: none;
                display: block;
            }
            form{
                margin-top: 5rem;
            }
            .btn{
                background-color: #427cd3;
                color: #FFF;
                padding: .5rem;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <form method="post" action="/login">
            <input type="text" name="username" placeholder="User Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <input id="login-button" class="btn" type="submit" value="Login">
        </form>
    </body>
    <script>
        var button = document.getElementById('login-button');
        button.addEventListener('click', event => {
            window.navigator.vibrate(50);
        });
    </script>
</html>